{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/builder",
      "dest": "api/builder/index.py"
    },
    {
      "src": "/builder",
      "dest": "/public/builder.html"
    },
    {
      "src": "/review",
      "dest": "/public/review.html"
    },
    {
      "src": "/trainings",
      "dest": "/public/trainings.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}